{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Test current (Launch npm run watch before)",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": [
        " ${workspaceRoot}/**/allTests.apiTestSuite.js",
        "--require",
        "source-map-support/register",
        "--require",
        "mocha-error-reporters",
        "--reporter",
        "specWithFullErrors",
        "--no-timeouts",
        "--exit"
      ],
      "env": {
        "ide": "true",
        "NODE_APP_INSTANCE": "tests",
        "fast-start": "true",
        "NODE_ENV": "localhost"
      },
      "sourceMaps": true,
      "timeout": 10000,
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal",
      "outputCapture": "std",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test latest stable (Launch npm run watch before)",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": [
        " ${workspaceRoot}/**/allTests.apiTestSuite.js",
        "--require",
        "source-map-support/register",
        "--require",
        "mocha-error-reporters",
        "--reporter",
        "specWithFullErrors",
        "--no-timeouts",
        "--exit"
      ],
      "env": {
        "ide": "true",
        "NODE_APP_INSTANCE": "tests",
        "fast-start": "true",
        "NODE_ENV": "dev"
      },
      "sourceMaps": true,
      "timeout": 10000,
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal",
      "outputCapture": "std",
      "protocol": "inspector"
    }
  ]
}
